#!/usr/bin
# This is a script that runs migration in Alfresco Content Service
#
# Copyright 2021 Lucy Zarbano
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#########################################################################################
# ALFRESCO CONTENT SERVICE MIGRATION PROCEDURE     
#########################################################################################
# This script contains property value for alfresco content service migration

# Log configuration
LOG_DATE_FILES=`date +%F`
LOG_DATE_LOG=`date +%F-%X`
LOF_FILE=/home/utente/testBackupDB/log.log


## ALFRESCO PARAMETERS ##
# Alfresco dir root path
ALF_DIR_ROOT=/opt/dms_g_samed
# dir.root
DIR_ROOT_NAME=alf_data
# Alfresco alf_data path
ALF_DIR_DATA=${ALF_DIR_ROOT}/${DIR_ROOT_NAME}


## ALFRESCO MIGRATION PARAMETERS ##
# Alfresco dir root path
ALF_DIR_ROOT_MIGRATION=/opt/dms_g_samed_migration
# dir.root 
DIR_ROOT_NAME_MIGRATION=alf_data
# Alfresco alf_data path
ALF_DIR_DATA_MIGRATION=${ALF_DIR_ROOT_MIGRATION}/{DIR_ROOT_NAME_MIGRATION}


## BACKUP CONFIGURATION ##
DIR_BACKUP=/home/utente/testBackupDB
DATE_FILE=`date +%Y-%m-%d_%H%M%S`
FORMAT="%m-%d-%Y-%H-%M-%S"
# create a zip archive
ZIPBACKUP=false

## SOLR4 ## 
SOLR_BACKUP_DIR=solr4Backup
# solr4 dir root
SOLR_DIR_PATH=${ALF_DIR_ROOT}/solr4
# solr4 backup dir root
SOLR_DIR_BACKUP=${ALF_DIR_DATA}/solr4Backup


## DATABASE CONFIGURATION (Postgresql) ##
POSTGRESQL_DB_DIR=${ALF_DIR_ROOT}/postgresql

# DB parameters
DBNAME=alfresco
DBUSER=alfresco
DBPORT=5432
DBPASS=c13rk5dms
DBHOST=localhost

# PostgreSQL - Alfresco DB Configuration

PGSQL_BINDIR=/usr/bin
PGSQLDUMP_BIN=pg_dump
PGSQLRESTORE_BIN=pg_restore
# Add PGUSER and PGPASSWORD if required for your installation and you are not doing 
# running BART as root.
PGUSER=
PGPASSWORD=${DBPASS}
# If you found problems to dump your Postgres DB try creating a file .pgpass with
# content "::::alfresco" without quotes, while alfresco is the password of your alfresco db
PGPASSFILE=${ALF_DIR_ROOT}/.pgpass


## CONTENTATORE CONFIGURATION ##
ALF_CONTENTSTORE=${ALF_DIR_DATA}/contentstore
# To exclude contentstore.deleted leave next value empty
ALF_CONTENTSTORE_DELETED=${ALF_DIR_DATA}/contentstore.deleted
