# Copyright (c) 2021 Lucy Zarbano
#
#########################################################################################
# ALFRESCO HOT BACKUP PROPERTIES       
#########################################################################################


## Logging
# Log configuration
LOG_DATE_FILES=`date +%F`
LOG_DATE_LOG=`date +%F-%X`
LOF_FILE=/home/utente/testBackupDB/log.log


## ALFRESCO PARAMETERS ##
# Alfresco dir root path
ALF_DIR_ROOT=/opt/dms_g_samed
# Alfresco alf_data path
ALF_DIR_DATA=${ALF_DIR_ROOT}/alf_data


## BACKUP CONFIGURATION ##
DIR_BACKUP=/home/utente/testBackupDB
DATE_FILE=`date +%Y-%m-%d_%H%M%S`
FORMAT="%m-%d-%Y-%H-%M-%S"
# create a zip archive
ZIPBACKUP=false

## SOLR4 ## 
SOLR_BACKUP_DIR=solr4Backup
# solr4 dir root
SOLR_DIR_PATH=${ALF_DIR_ROOT}/solr4
# solr4 backup dir root
SOLR_DIR_BACKUP=${ALF_DIR_DATA}/solr4Backup


## DATABASE CONFIGURATION (Postgresql) ##
POSTGRESQL_DB_DIR=${ALF_DIR_ROOT}/postgresql

# DB parameters
DBNAME=alfresco
DBUSER=alfresco
DBPORT=5432
DBPASS=c13rk5dms
DBHOST=localhost

# PostgreSQL - Alfresco DB Configuration
PGSQLDUMP_BIN=pg_dump
PGSQLRESTORE_BIN=pg_restore
# Add PGUSER and PGPASSWORD if required for your installation and you are not doing 
# running BART as root.
PGUSER=
PGPASSWORD=${DBPASS}
# If you found problems to dump your Postgres DB try creating a file .pgpass with
# content "::::alfresco" without quotes, while alfresco is the password of your alfresco db
PGPASSFILE=${ALF_DIR_ROOT}/.pgpass


## CONTENTATORE CONFIGURATION ##
ALF_CONTENTSTORE=${ALF_DIR_DATA}/contentstore
# To exclude contentstore.deleted leave next value empty
ALF_CONTENTSTORE_DELETED=${ALF_DIR_DATA}/contentstore.deleted
